<!doctype html>
<html>
<head>
    <title>Add Product</title>
</head>
<body>
    <h1>Add Product</h1>
    <form method="POST">
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="description">Product Description:</label>
        <input type="text" id="description" name="description">
        <br>
        <label for="price">Product Price:</label>
        <input type="number" id="price" name="price" min="0" step="0.01">
        <br>
        <label for="quantity">Product Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1">
        <br>
        <label for="category-id">Category ID:</label>
        <input type="number" id="category-id" name="category_id" min="1">
        <br>
        <button type="submit" name="submit">Add Product</button>
        <button type="submit" name="goback">Back</button>
        <div class="msg">{{ msg }}</div>
        
        
    </form>
    <br>
    <h2>Categories</h2>
    <table>
        <thead>
            <tr>
                <th>Category ID</th>
                <th>Category Name</th>
                <th>Category Description</th>
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr>
                <td>{{ category[0] }}</td>
                <td>{{ category[1] }}</td>
                <td>{{ category[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>