<!DOCTYPE html>
<html>
<head>
  <title>Bill Details</title>
  <style>
    .container {
      margin: 0 auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
    .info {
      text-align: left;
      margin-bottom: 10px;
    }
    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .proceed-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <form method = "POST">
  <div class="container">
    <!-- <button type="submit" name="back" class="back-button">Back</button>  -->
    <h1>Bill Details</h1>
    <div class="msg">Customer name: {{ msg }}</div>
    <table>
      <thead>
          <tr>
              <th>Bill ID</th>
              <th>Total Discount</th>
              <th>Delivery Charge</th>
              <th>Total Cost</th>
              <th>Delivery Date</th>
          </tr>
      </thead>
      
      <tbody>
          {% for row in cursor %}
          <tr>
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td> <!-- new Category ID column -->
              <td>{{ row[2] }}</td>
              <td>{{ row[3] }}</td>
              <td>{{ row[4] }}</td>
              <td>{{ row[5] }}</td>
          </tr>
        
          {% endfor %}
          
      </tbody> 
      
  </table>
    <button type="submit" name="proceed" class="proceed-button">Proceed to Payment</button> 
    <div class="msg2">{{ msg2 }}</div>
  </div>
</form>
</body>
</html>
