<!DOCTYPE html>
<html>
  <head>
    <title>Customer Registration</title>
    <style>
      body {
        text-align: center;
      }
      form {
        display: inline-block;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Customer Registration</h1>
    <form id="signup-form" method="POST">
      <label for="name">Customer Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" pattern="\d{4}-\d{2}-\d{2}"><br><br>
      <label for="email">Customer Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="contact">Contact Number:</label>
      <input type="tel" id="contact" name="contact"><br><br>
      <label for="address">Shipping Address:</label>
      <textarea id="address" name="address"></textarea><br><br>
      <label for="pincode">Pincode:</label>
      <input type="number" id="pincode" name="pincode"><br><br>
      <div class="msg">{{ msg }}</div>
      <button type="submit" name="Sign">Sign Up</button>
    </form>

    <!-- <script>
      document.getElementById("signup-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        // You can perform form validation here if needed

        // Show success message
        alert("Successfully signed up!");

        // Redirect to /login page
        window.location.href = "/login";
      });
    </script> -->
  </body>
</html>
