<!DOCTYPE html>
<html>
  <head>
    <title>Payment Details</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <div class="msg">{{ msg }}</div>
      <label for="card_name">Card Name:</label>
      <input type="text" id="card_name" name="card_name"><br><br>
      
      <label for="card_number">Card Number:</label>
      <input type="text" id="card_number" name="card_number"><br><br>
      
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv"><br><br>
      
      <label for="expiry_date">Expiry Date:</label>
      <input type="text" id="expiry_date" name="expiry_date"><br><br>
      
      <button type="submit" name="submit">Submit</button>
      <button type="submit" name="details">Order Details</button>
      <!-- <button type="submit" name="back">Back</button> -->
    </form>
  </body>
</html>
