<!DOCTYPE html>
<html>
  <head>
    <title>Supplier Registration</title>
    <style>
      body {
        text-align: center;
      }
      form {
        display: inline-block;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Supplier Registration</h1>
    <form id="signup-form" method="POST">
      <label for="name">Supplier Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Supplier Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="contact">Contact Number:</label>
      <input type="tel" id="contact" name="contact"><br><br>
      <label for="prod_type">Product Type:</label>
      <input type="text" id="type" name="prod_type"><br><br>
      <label for="method">Payment Method:</label>
      <input type="text" id="payment" name="method"><br><br>
      <label for="address">Shop Address:</label>
      <textarea id="address" name="address"></textarea><br><br>
      <label for="pincode">Pincode:</label>
      <input type="text" id="pincode" name="pincode"><br><br>
      <button type="submit" name="Sign">Sign Up</button>
    </form>
  </body>
</html>
